<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .maincontainer{
        background-image: url("https://media.giphy.com/media/XCVm7xxtEolwc/giphy.gif");
  background-size: cover;
   height: 700px;
    }
.babydiv{
display: flex;
justify-content: center;
}
.div1{
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(10, 10, 10, 0.396);
    font-size: 45px;
    height: 100px;
    color: white;
    border-radius: 30px;
    border: 6px solid black;
    margin-left: 30px;
    margin-top: 20px;
    justify-content: center;
}
p{
    margin-top: 20px;
}
.menu{
    display: flex;
    background-color: rgba(0, 0, 0, 0.359);
    height: 60px;
    font-size: 25px;
    margin-top: 40px;
    margin-left: 40px;
    border: 5px solid black;
    border-radius: 30px;
 
}
.div2{
    
border: 1px solid black;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
color: white;
}
.div3{
    background-color: rgba(27, 27, 26, 0.316);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 33px;
    height: 100px;
    color: white;
    border-radius: 30px;
    border: 6px solid black;
    margin-left: 30px;
    margin-top: 20px;
}
form {
    background-color: rgba(0, 0, 0, 0.316);
            max-width: 400px;
            margin: auto;
            color: white;
            border:  12px solid #161616;
            margin-left: 40px;
            margin-top: 30px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
h1{
    margin-top: 50px;
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 30px;
}
.image{
    display: flex;
    justify-content: center;
    
  
}
.img1 img{
    border: 20px solid black;
    height: 300px;
    width: 500px;
    display: flex;
    
}
.img2 img{
    border: 20px solid black;
    margin-left: 20px;
height: 300px;
width: 500px;
display: flex;

}
.img3 img{
    border: 20px solid black;
    margin-left: 20px;
height: 300px;
width: 500px;
display: flex;

}
.image2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  
}
.image3{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  
}
</style>
<body>
    <div class="maincontainer">
        <div class="babydiv">
<div class="div1">
    <p> welcome to fine & dine</p>
</div>
<div class="menu">
<div class="div2">
menu 
</div>
<div class="div2">
    contact us
    </div>
    <div class="div2">
        about us
        </div>
        <div class="div2">
            review
            </div>
            </div>

<div class="div3">
  email :- abcdefghijk@gmail.com   <br>
    contact :- 123456789  
</div>
        </div>

        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="phone number">phone number:</label>
            <input type="number" id="number" name="number" required>

            <label for="dob">Date of Birth</label><br />
            <input type="date" name="date" id="date" /> />
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Submit</button>
        </form>
 <h1> OUR MENU</h1>
        <div class="image">
           <div class="img1"> <img src="https://i.kinja-img.com/gawker-media/image/upload/t_original/om24ea1w0zqg8hurhvfg.gif" alt="">
           </div>
           <div class="img2">
            <img src="https://media.giphy.com/media/lGbz7CsaCj4Tm/giphy.gif" alt="">
           </div>
           <div class="img3">
            <img src="https://media.giphy.com/media/3oeSANlR56jz1tEPao/giphy.gif" alt="">
           </div>
        </div>
        <div class="image2">
            <div class="img1"> <img src="https://media.giphy.com/media/3oeSANlR56jz1tEPao/giphy.gif" alt="">
            </div>
            <div class="img2">
             <img src="http://static.tumblr.com/4690bda8a23609967579c4dc8661bdc9/kstahij/K6qmlmbf5/tumblr_static_untitled3.gif" alt="">
            </div>
            <div class="img3">
             <img src="https://bestanimations.com/Food/eggs-fried-animated-gif-2.gif" alt="">
            </div>
         </div>
         <div class="image3">
            <div class="img1"> <img src="https://i.kinja-img.com/gawker-media/image/upload/t_original/om24ea1w0zqg8hurhvfg.gif" alt="">
            </div>
            <div class="img2">
             <img src="https://media.giphy.com/media/lGbz7CsaCj4Tm/giphy.gif" alt="">
            </div>
            <div class="img3">
             <img src="https://media.giphy.com/media/3oeSANlR56jz1tEPao/giphy.gif" alt="">
            </div>
         </div>
    </div>
</body>
</html>