<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .div1{
    
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
   
    .p1{
        border: 5px solid black;
        box-shadow: rgba(128, 128, 128, 0.722) 10px 20px 10px;
        background-color: indianred;
       width: 500px;
        font-size: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .maindiv{
        display: flex;
        margin-left: 20px;
    }
    .main1{
        display: flex;
     
    }
    .p2{
        border: 5px solid black;
        box-shadow: rgba(128, 128, 128, 0.722) 10px 20px 10px;
        background-color: rgb(197, 205, 92);
       width: 400px;
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
     padding-left: 20px;
    }
    .main2{
        margin-left: 700px;
        height: 300px;
    }
    .p2 {
        border: 5px solid black;
        box-shadow: rgba(128, 128, 128, 0.722) 10px 20px 10px;
        background-color: rgb(197, 205, 92);
       width: 400px;
        font-size: 35px;
        padding-left: 20px;
      
     
    }
    .div3{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .p4{
        border: 5px solid black;
        box-shadow: rgba(128, 128, 128, 0.722) 10px 20px 10px;
background-color: plum;
       width: 500px;
        font-size: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        position: fixed;
    }
    .mainfooter{
       margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .footer{
        background-color: pink;
        border: 20px solid black;
 
 height: 900px;
 width: 800px;
    }
    .footerr{
    margin-top: 430px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
      
    }
    .footer1{
        margin-top: -300px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        background-color: lavender;
        height: 300px;
        width: 300px;
        padding-left: 30px;
        padding-right: 30px;
        
    }
    .footer2{
        margin-top: -300px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        background-color: lavender;
        height: 300px;
        width: 300px;
    }
    h2{
        margin-top: -700px;
        font-size: 40px;
        position: absolute;
       
    }
    .footer3{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding-left: 30px;
        padding-right: 30px;
        background-color: hotpink;
        width: 600px;
        height: 300px;
        margin-left: 70px;
        margin-top: 50px;
    }

</style>
<body>
    <div class="div1">
<p class="p1">        WELCOME TO ALL-IN-ONE GERERAL STORE</p>
    </div>
    <div class="maindiv">
        <div class="main1">
         <p class="p2"> address b-145 near Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, quae.</p>   
        </div>
        <div class="main2">
            <p class="p3"> <img src="http://media.giphy.com/media/10E0y3sVPdnGus/giphy.gif" alt="">.</p>   
           </div>
    </div>
    <div class="div3">
        <p class="p4"> i am fixed buddy</p>
    </div>
    <div class="maindiv">
        <div class="main1">
         <p class="p2"> address b-145 near Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, quae.</p>   
        </div>
        <div class="main2">
            <p class="p3"> <img src="http://media.giphy.com/media/10E0y3sVPdnGus/giphy.gif" alt="">.</p>   
           </div>
    </div>
    <div class="maindiv">
        <div class="main1">
         <p class="p2"> address b-145 near Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, quae.</p>   
        </div>
        <div class="main2">
            <p class="p3"> <img src="http://media.giphy.com/media/10E0y3sVPdnGus/giphy.gif" alt="">.</p>   
           </div>
    </div>
    <div class="mainfooter">
        
       <div class="footer">
        <div class="footerr">
       <h2> hie, how are you sir</h2>
        <div class="footer1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit omnis veniam quae quasi! Illo iusto unde fugiat perspiciatis. Minima delectus assumenda molestiae, neque ea possimus. Minima aut perspiciatis blanditiis!</div>
        <div class="footer2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, ratione magnam, nemo exercitationem dicta minus quaerat optio maiores tempora voluptatem corrupti, id obcaecati numquam repellat repudiandae eos commodi necessitatibus veritatis.</div>
    </div>

    <div class="footer3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit omnis veniam quae quasi! Illo iusto unde fugiat perspiciatis. Minima delectus assumenda molestiae, neque ea possimus. Minima aut perspiciatis blanditiis!</div>
    </div>
     
    </div>
</body>
</html>